--------------------------------------------------------------------------------
Codebook for NHGIS data file 'nhgis0001_ds234_20175_2017_nation'
--------------------------------------------------------------------------------
 
Contents
    - Data Summary
    - Data Dictionary
    - Citation and Use
 
Additional documentation on NHGIS data sources is available at: 
    https://www.nhgis.org/documentation/tabular-data 
 
--------------------------------------------------------------------------------
Data Summary
--------------------------------------------------------------------------------
 
Year:             2013-2017
Geographic level: Nation
Dataset:          2017 American Community Survey: 5-Year Data [2013-2017, Tracts & Larger Areas]
   NHGIS code:    2013_2017_ACS5b
   NHGIS ID:      ds234
Breakdown(s):     Geographic Subarea:
                     Total area (00)
Data type(s):     (E) Estimates
                  (M) Margins of error
 
Tables:
 
1. Sex by Age (White Alone)
   Universe:    People who are White alone
   Source code: B01001A
   NHGIS code:  AH8B
 
2. Sex by Age (Black or African American Alone)
   Universe:    Black or African American alone
   Source code: B01001B
   NHGIS code:  AH8C
 
3. Sex by Age (American Indian and Alaska Native Alone)
   Universe:    People who are American Indian and Alaska Native alone
   Source code: B01001C
   NHGIS code:  AH8D
 
4. Sex by Age (Asian Alone)
   Universe:    People who are Asian alone
   Source code: B01001D
   NHGIS code:  AH8E
 
5. Sex by Age (Native Hawaiian and Other Pacific Islander Alone)
   Universe:    People who are Native Hawaiian and Other Pacific Islander alone
   Source code: B01001E
   NHGIS code:  AH8F
 
6. Sex by Age (Some Other Race Alone)
   Universe:    People who are Some Other Race alone
   Source code: B01001F
   NHGIS code:  AH8G
 
7. Sex by Age (Two or More Races)
   Universe:    People who are Two or More Races
   Source code: B01001G
   NHGIS code:  AH8H
 
8. Sex by Age (White Alone, Not Hispanic or Latino)
   Universe:    White alone, not Hispanic or Latino population
   Source code: B01001H
   NHGIS code:  AH8I
 
9. Sex by Age (Hispanic or Latino)
   Universe:    Hispanic or Latino population
   Source code: B01001I
   NHGIS code:  AH8J
 
--------------------------------------------------------------------------------
Data Dictionary
--------------------------------------------------------------------------------
 
Context Fields 
        GISJOIN:     GIS Join Match Code
        YEAR:        Data File Year
        NATION:      Nation Name
        NATIONA:     Nation Code
 
Data Type (E):
    Estimates
 
        NAME_E:      Area Name
 
    Table 1:     Sex by Age (White Alone)
    Universe:    People who are White alone
    Source code: B01001A
    NHGIS code:  AH8B
        AH8BE001:    Total
        AH8BE002:    Male
        AH8BE003:    Male: Under 5 years
        AH8BE004:    Male: 5 to 9 years
        AH8BE005:    Male: 10 to 14 years
        AH8BE006:    Male: 15 to 17 years
        AH8BE007:    Male: 18 and 19 years
        AH8BE008:    Male: 20 to 24 years
        AH8BE009:    Male: 25 to 29 years
        AH8BE010:    Male: 30 to 34 years
        AH8BE011:    Male: 35 to 44 years
        AH8BE012:    Male: 45 to 54 years
        AH8BE013:    Male: 55 to 64 years
        AH8BE014:    Male: 65 to 74 years
        AH8BE015:    Male: 75 to 84 years
        AH8BE016:    Male: 85 years and over
        AH8BE017:    Female
        AH8BE018:    Female: Under 5 years
        AH8BE019:    Female: 5 to 9 years
        AH8BE020:    Female: 10 to 14 years
        AH8BE021:    Female: 15 to 17 years
        AH8BE022:    Female: 18 and 19 years
        AH8BE023:    Female: 20 to 24 years
        AH8BE024:    Female: 25 to 29 years
        AH8BE025:    Female: 30 to 34 years
        AH8BE026:    Female: 35 to 44 years
        AH8BE027:    Female: 45 to 54 years
        AH8BE028:    Female: 55 to 64 years
        AH8BE029:    Female: 65 to 74 years
        AH8BE030:    Female: 75 to 84 years
        AH8BE031:    Female: 85 years and over
 
    Table 2:     Sex by Age (Black or African American Alone)
    Universe:    Black or African American alone
    Source code: B01001B
    NHGIS code:  AH8C
        AH8CE001:    Total
        AH8CE002:    Male
        AH8CE003:    Male: Under 5 years
        AH8CE004:    Male: 5 to 9 years
        AH8CE005:    Male: 10 to 14 years
        AH8CE006:    Male: 15 to 17 years
        AH8CE007:    Male: 18 and 19 years
        AH8CE008:    Male: 20 to 24 years
        AH8CE009:    Male: 25 to 29 years
        AH8CE010:    Male: 30 to 34 years
        AH8CE011:    Male: 35 to 44 years
        AH8CE012:    Male: 45 to 54 years
        AH8CE013:    Male: 55 to 64 years
        AH8CE014:    Male: 65 to 74 years
        AH8CE015:    Male: 75 to 84 years
        AH8CE016:    Male: 85 years and over
        AH8CE017:    Female
        AH8CE018:    Female: Under 5 years
        AH8CE019:    Female: 5 to 9 years
        AH8CE020:    Female: 10 to 14 years
        AH8CE021:    Female: 15 to 17 years
        AH8CE022:    Female: 18 and 19 years
        AH8CE023:    Female: 20 to 24 years
        AH8CE024:    Female: 25 to 29 years
        AH8CE025:    Female: 30 to 34 years
        AH8CE026:    Female: 35 to 44 years
        AH8CE027:    Female: 45 to 54 years
        AH8CE028:    Female: 55 to 64 years
        AH8CE029:    Female: 65 to 74 years
        AH8CE030:    Female: 75 to 84 years
        AH8CE031:    Female: 85 years and over
 
    Table 3:     Sex by Age (American Indian and Alaska Native Alone)
    Universe:    People who are American Indian and Alaska Native alone
    Source code: B01001C
    NHGIS code:  AH8D
        AH8DE001:    Total
        AH8DE002:    Male
        AH8DE003:    Male: Under 5 years
        AH8DE004:    Male: 5 to 9 years
        AH8DE005:    Male: 10 to 14 years
        AH8DE006:    Male: 15 to 17 years
        AH8DE007:    Male: 18 and 19 years
        AH8DE008:    Male: 20 to 24 years
        AH8DE009:    Male: 25 to 29 years
        AH8DE010:    Male: 30 to 34 years
        AH8DE011:    Male: 35 to 44 years
        AH8DE012:    Male: 45 to 54 years
        AH8DE013:    Male: 55 to 64 years
        AH8DE014:    Male: 65 to 74 years
        AH8DE015:    Male: 75 to 84 years
        AH8DE016:    Male: 85 years and over
        AH8DE017:    Female
        AH8DE018:    Female: Under 5 years
        AH8DE019:    Female: 5 to 9 years
        AH8DE020:    Female: 10 to 14 years
        AH8DE021:    Female: 15 to 17 years
        AH8DE022:    Female: 18 and 19 years
        AH8DE023:    Female: 20 to 24 years
        AH8DE024:    Female: 25 to 29 years
        AH8DE025:    Female: 30 to 34 years
        AH8DE026:    Female: 35 to 44 years
        AH8DE027:    Female: 45 to 54 years
        AH8DE028:    Female: 55 to 64 years
        AH8DE029:    Female: 65 to 74 years
        AH8DE030:    Female: 75 to 84 years
        AH8DE031:    Female: 85 years and over
 
    Table 4:     Sex by Age (Asian Alone)
    Universe:    People who are Asian alone
    Source code: B01001D
    NHGIS code:  AH8E
        AH8EE001:    Total
        AH8EE002:    Male
        AH8EE003:    Male: Under 5 years
        AH8EE004:    Male: 5 to 9 years
        AH8EE005:    Male: 10 to 14 years
        AH8EE006:    Male: 15 to 17 years
        AH8EE007:    Male: 18 and 19 years
        AH8EE008:    Male: 20 to 24 years
        AH8EE009:    Male: 25 to 29 years
        AH8EE010:    Male: 30 to 34 years
        AH8EE011:    Male: 35 to 44 years
        AH8EE012:    Male: 45 to 54 years
        AH8EE013:    Male: 55 to 64 years
        AH8EE014:    Male: 65 to 74 years
        AH8EE015:    Male: 75 to 84 years
        AH8EE016:    Male: 85 years and over
        AH8EE017:    Female
        AH8EE018:    Female: Under 5 years
        AH8EE019:    Female: 5 to 9 years
        AH8EE020:    Female: 10 to 14 years
        AH8EE021:    Female: 15 to 17 years
        AH8EE022:    Female: 18 and 19 years
        AH8EE023:    Female: 20 to 24 years
        AH8EE024:    Female: 25 to 29 years
        AH8EE025:    Female: 30 to 34 years
        AH8EE026:    Female: 35 to 44 years
        AH8EE027:    Female: 45 to 54 years
        AH8EE028:    Female: 55 to 64 years
        AH8EE029:    Female: 65 to 74 years
        AH8EE030:    Female: 75 to 84 years
        AH8EE031:    Female: 85 years and over
 
    Table 5:     Sex by Age (Native Hawaiian and Other Pacific Islander Alone)
    Universe:    People who are Native Hawaiian and Other Pacific Islander alone
    Source code: B01001E
    NHGIS code:  AH8F
        AH8FE001:    Total
        AH8FE002:    Male
        AH8FE003:    Male: Under 5 years
        AH8FE004:    Male: 5 to 9 years
        AH8FE005:    Male: 10 to 14 years
        AH8FE006:    Male: 15 to 17 years
        AH8FE007:    Male: 18 and 19 years
        AH8FE008:    Male: 20 to 24 years
        AH8FE009:    Male: 25 to 29 years
        AH8FE010:    Male: 30 to 34 years
        AH8FE011:    Male: 35 to 44 years
        AH8FE012:    Male: 45 to 54 years
        AH8FE013:    Male: 55 to 64 years
        AH8FE014:    Male: 65 to 74 years
        AH8FE015:    Male: 75 to 84 years
        AH8FE016:    Male: 85 years and over
        AH8FE017:    Female
        AH8FE018:    Female: Under 5 years
        AH8FE019:    Female: 5 to 9 years
        AH8FE020:    Female: 10 to 14 years
        AH8FE021:    Female: 15 to 17 years
        AH8FE022:    Female: 18 and 19 years
        AH8FE023:    Female: 20 to 24 years
        AH8FE024:    Female: 25 to 29 years
        AH8FE025:    Female: 30 to 34 years
        AH8FE026:    Female: 35 to 44 years
        AH8FE027:    Female: 45 to 54 years
        AH8FE028:    Female: 55 to 64 years
        AH8FE029:    Female: 65 to 74 years
        AH8FE030:    Female: 75 to 84 years
        AH8FE031:    Female: 85 years and over
 
    Table 6:     Sex by Age (Some Other Race Alone)
    Universe:    People who are Some Other Race alone
    Source code: B01001F
    NHGIS code:  AH8G
        AH8GE001:    Total
        AH8GE002:    Male
        AH8GE003:    Male: Under 5 years
        AH8GE004:    Male: 5 to 9 years
        AH8GE005:    Male: 10 to 14 years
        AH8GE006:    Male: 15 to 17 years
        AH8GE007:    Male: 18 and 19 years
        AH8GE008:    Male: 20 to 24 years
        AH8GE009:    Male: 25 to 29 years
        AH8GE010:    Male: 30 to 34 years
        AH8GE011:    Male: 35 to 44 years
        AH8GE012:    Male: 45 to 54 years
        AH8GE013:    Male: 55 to 64 years
        AH8GE014:    Male: 65 to 74 years
        AH8GE015:    Male: 75 to 84 years
        AH8GE016:    Male: 85 years and over
        AH8GE017:    Female
        AH8GE018:    Female: Under 5 years
        AH8GE019:    Female: 5 to 9 years
        AH8GE020:    Female: 10 to 14 years
        AH8GE021:    Female: 15 to 17 years
        AH8GE022:    Female: 18 and 19 years
        AH8GE023:    Female: 20 to 24 years
        AH8GE024:    Female: 25 to 29 years
        AH8GE025:    Female: 30 to 34 years
        AH8GE026:    Female: 35 to 44 years
        AH8GE027:    Female: 45 to 54 years
        AH8GE028:    Female: 55 to 64 years
        AH8GE029:    Female: 65 to 74 years
        AH8GE030:    Female: 75 to 84 years
        AH8GE031:    Female: 85 years and over
 
    Table 7:     Sex by Age (Two or More Races)
    Universe:    People who are Two or More Races
    Source code: B01001G
    NHGIS code:  AH8H
        AH8HE001:    Total
        AH8HE002:    Male
        AH8HE003:    Male: Under 5 years
        AH8HE004:    Male: 5 to 9 years
        AH8HE005:    Male: 10 to 14 years
        AH8HE006:    Male: 15 to 17 years
        AH8HE007:    Male: 18 and 19 years
        AH8HE008:    Male: 20 to 24 years
        AH8HE009:    Male: 25 to 29 years
        AH8HE010:    Male: 30 to 34 years
        AH8HE011:    Male: 35 to 44 years
        AH8HE012:    Male: 45 to 54 years
        AH8HE013:    Male: 55 to 64 years
        AH8HE014:    Male: 65 to 74 years
        AH8HE015:    Male: 75 to 84 years
        AH8HE016:    Male: 85 years and over
        AH8HE017:    Female
        AH8HE018:    Female: Under 5 years
        AH8HE019:    Female: 5 to 9 years
        AH8HE020:    Female: 10 to 14 years
        AH8HE021:    Female: 15 to 17 years
        AH8HE022:    Female: 18 and 19 years
        AH8HE023:    Female: 20 to 24 years
        AH8HE024:    Female: 25 to 29 years
        AH8HE025:    Female: 30 to 34 years
        AH8HE026:    Female: 35 to 44 years
        AH8HE027:    Female: 45 to 54 years
        AH8HE028:    Female: 55 to 64 years
        AH8HE029:    Female: 65 to 74 years
        AH8HE030:    Female: 75 to 84 years
        AH8HE031:    Female: 85 years and over
 
    Table 8:     Sex by Age (White Alone, Not Hispanic or Latino)
    Universe:    White alone, not Hispanic or Latino population
    Source code: B01001H
    NHGIS code:  AH8I
        AH8IE001:    Total
        AH8IE002:    Male
        AH8IE003:    Male: Under 5 years
        AH8IE004:    Male: 5 to 9 years
        AH8IE005:    Male: 10 to 14 years
        AH8IE006:    Male: 15 to 17 years
        AH8IE007:    Male: 18 and 19 years
        AH8IE008:    Male: 20 to 24 years
        AH8IE009:    Male: 25 to 29 years
        AH8IE010:    Male: 30 to 34 years
        AH8IE011:    Male: 35 to 44 years
        AH8IE012:    Male: 45 to 54 years
        AH8IE013:    Male: 55 to 64 years
        AH8IE014:    Male: 65 to 74 years
        AH8IE015:    Male: 75 to 84 years
        AH8IE016:    Male: 85 years and over
        AH8IE017:    Female
        AH8IE018:    Female: Under 5 years
        AH8IE019:    Female: 5 to 9 years
        AH8IE020:    Female: 10 to 14 years
        AH8IE021:    Female: 15 to 17 years
        AH8IE022:    Female: 18 and 19 years
        AH8IE023:    Female: 20 to 24 years
        AH8IE024:    Female: 25 to 29 years
        AH8IE025:    Female: 30 to 34 years
        AH8IE026:    Female: 35 to 44 years
        AH8IE027:    Female: 45 to 54 years
        AH8IE028:    Female: 55 to 64 years
        AH8IE029:    Female: 65 to 74 years
        AH8IE030:    Female: 75 to 84 years
        AH8IE031:    Female: 85 years and over
 
    Table 9:     Sex by Age (Hispanic or Latino)
    Universe:    Hispanic or Latino population
    Source code: B01001I
    NHGIS code:  AH8J
        AH8JE001:    Total
        AH8JE002:    Male
        AH8JE003:    Male: Under 5 years
        AH8JE004:    Male: 5 to 9 years
        AH8JE005:    Male: 10 to 14 years
        AH8JE006:    Male: 15 to 17 years
        AH8JE007:    Male: 18 and 19 years
        AH8JE008:    Male: 20 to 24 years
        AH8JE009:    Male: 25 to 29 years
        AH8JE010:    Male: 30 to 34 years
        AH8JE011:    Male: 35 to 44 years
        AH8JE012:    Male: 45 to 54 years
        AH8JE013:    Male: 55 to 64 years
        AH8JE014:    Male: 65 to 74 years
        AH8JE015:    Male: 75 to 84 years
        AH8JE016:    Male: 85 years and over
        AH8JE017:    Female
        AH8JE018:    Female: Under 5 years
        AH8JE019:    Female: 5 to 9 years
        AH8JE020:    Female: 10 to 14 years
        AH8JE021:    Female: 15 to 17 years
        AH8JE022:    Female: 18 and 19 years
        AH8JE023:    Female: 20 to 24 years
        AH8JE024:    Female: 25 to 29 years
        AH8JE025:    Female: 30 to 34 years
        AH8JE026:    Female: 35 to 44 years
        AH8JE027:    Female: 45 to 54 years
        AH8JE028:    Female: 55 to 64 years
        AH8JE029:    Female: 65 to 74 years
        AH8JE030:    Female: 75 to 84 years
        AH8JE031:    Female: 85 years and over
 
Data Type (M):
    Margins of error
 
        NAME_M:      Area Name
 
    Table 1:     Sex by Age (White Alone)
    Universe:    People who are White alone
    Source code: B01001A
    NHGIS code:  AH8B
        AH8BM001:    Total
        AH8BM002:    Male
        AH8BM003:    Male: Under 5 years
        AH8BM004:    Male: 5 to 9 years
        AH8BM005:    Male: 10 to 14 years
        AH8BM006:    Male: 15 to 17 years
        AH8BM007:    Male: 18 and 19 years
        AH8BM008:    Male: 20 to 24 years
        AH8BM009:    Male: 25 to 29 years
        AH8BM010:    Male: 30 to 34 years
        AH8BM011:    Male: 35 to 44 years
        AH8BM012:    Male: 45 to 54 years
        AH8BM013:    Male: 55 to 64 years
        AH8BM014:    Male: 65 to 74 years
        AH8BM015:    Male: 75 to 84 years
        AH8BM016:    Male: 85 years and over
        AH8BM017:    Female
        AH8BM018:    Female: Under 5 years
        AH8BM019:    Female: 5 to 9 years
        AH8BM020:    Female: 10 to 14 years
        AH8BM021:    Female: 15 to 17 years
        AH8BM022:    Female: 18 and 19 years
        AH8BM023:    Female: 20 to 24 years
        AH8BM024:    Female: 25 to 29 years
        AH8BM025:    Female: 30 to 34 years
        AH8BM026:    Female: 35 to 44 years
        AH8BM027:    Female: 45 to 54 years
        AH8BM028:    Female: 55 to 64 years
        AH8BM029:    Female: 65 to 74 years
        AH8BM030:    Female: 75 to 84 years
        AH8BM031:    Female: 85 years and over
 
    Table 2:     Sex by Age (Black or African American Alone)
    Universe:    Black or African American alone
    Source code: B01001B
    NHGIS code:  AH8C
        AH8CM001:    Total
        AH8CM002:    Male
        AH8CM003:    Male: Under 5 years
        AH8CM004:    Male: 5 to 9 years
        AH8CM005:    Male: 10 to 14 years
        AH8CM006:    Male: 15 to 17 years
        AH8CM007:    Male: 18 and 19 years
        AH8CM008:    Male: 20 to 24 years
        AH8CM009:    Male: 25 to 29 years
        AH8CM010:    Male: 30 to 34 years
        AH8CM011:    Male: 35 to 44 years
        AH8CM012:    Male: 45 to 54 years
        AH8CM013:    Male: 55 to 64 years
        AH8CM014:    Male: 65 to 74 years
        AH8CM015:    Male: 75 to 84 years
        AH8CM016:    Male: 85 years and over
        AH8CM017:    Female
        AH8CM018:    Female: Under 5 years
        AH8CM019:    Female: 5 to 9 years
        AH8CM020:    Female: 10 to 14 years
        AH8CM021:    Female: 15 to 17 years
        AH8CM022:    Female: 18 and 19 years
        AH8CM023:    Female: 20 to 24 years
        AH8CM024:    Female: 25 to 29 years
        AH8CM025:    Female: 30 to 34 years
        AH8CM026:    Female: 35 to 44 years
        AH8CM027:    Female: 45 to 54 years
        AH8CM028:    Female: 55 to 64 years
        AH8CM029:    Female: 65 to 74 years
        AH8CM030:    Female: 75 to 84 years
        AH8CM031:    Female: 85 years and over
 
    Table 3:     Sex by Age (American Indian and Alaska Native Alone)
    Universe:    People who are American Indian and Alaska Native alone
    Source code: B01001C
    NHGIS code:  AH8D
        AH8DM001:    Total
        AH8DM002:    Male
        AH8DM003:    Male: Under 5 years
        AH8DM004:    Male: 5 to 9 years
        AH8DM005:    Male: 10 to 14 years
        AH8DM006:    Male: 15 to 17 years
        AH8DM007:    Male: 18 and 19 years
        AH8DM008:    Male: 20 to 24 years
        AH8DM009:    Male: 25 to 29 years
        AH8DM010:    Male: 30 to 34 years
        AH8DM011:    Male: 35 to 44 years
        AH8DM012:    Male: 45 to 54 years
        AH8DM013:    Male: 55 to 64 years
        AH8DM014:    Male: 65 to 74 years
        AH8DM015:    Male: 75 to 84 years
        AH8DM016:    Male: 85 years and over
        AH8DM017:    Female
        AH8DM018:    Female: Under 5 years
        AH8DM019:    Female: 5 to 9 years
        AH8DM020:    Female: 10 to 14 years
        AH8DM021:    Female: 15 to 17 years
        AH8DM022:    Female: 18 and 19 years
        AH8DM023:    Female: 20 to 24 years
        AH8DM024:    Female: 25 to 29 years
        AH8DM025:    Female: 30 to 34 years
        AH8DM026:    Female: 35 to 44 years
        AH8DM027:    Female: 45 to 54 years
        AH8DM028:    Female: 55 to 64 years
        AH8DM029:    Female: 65 to 74 years
        AH8DM030:    Female: 75 to 84 years
        AH8DM031:    Female: 85 years and over
 
    Table 4:     Sex by Age (Asian Alone)
    Universe:    People who are Asian alone
    Source code: B01001D
    NHGIS code:  AH8E
        AH8EM001:    Total
        AH8EM002:    Male
        AH8EM003:    Male: Under 5 years
        AH8EM004:    Male: 5 to 9 years
        AH8EM005:    Male: 10 to 14 years
        AH8EM006:    Male: 15 to 17 years
        AH8EM007:    Male: 18 and 19 years
        AH8EM008:    Male: 20 to 24 years
        AH8EM009:    Male: 25 to 29 years
        AH8EM010:    Male: 30 to 34 years
        AH8EM011:    Male: 35 to 44 years
        AH8EM012:    Male: 45 to 54 years
        AH8EM013:    Male: 55 to 64 years
        AH8EM014:    Male: 65 to 74 years
        AH8EM015:    Male: 75 to 84 years
        AH8EM016:    Male: 85 years and over
        AH8EM017:    Female
        AH8EM018:    Female: Under 5 years
        AH8EM019:    Female: 5 to 9 years
        AH8EM020:    Female: 10 to 14 years
        AH8EM021:    Female: 15 to 17 years
        AH8EM022:    Female: 18 and 19 years
        AH8EM023:    Female: 20 to 24 years
        AH8EM024:    Female: 25 to 29 years
        AH8EM025:    Female: 30 to 34 years
        AH8EM026:    Female: 35 to 44 years
        AH8EM027:    Female: 45 to 54 years
        AH8EM028:    Female: 55 to 64 years
        AH8EM029:    Female: 65 to 74 years
        AH8EM030:    Female: 75 to 84 years
        AH8EM031:    Female: 85 years and over
 
    Table 5:     Sex by Age (Native Hawaiian and Other Pacific Islander Alone)
    Universe:    People who are Native Hawaiian and Other Pacific Islander alone
    Source code: B01001E
    NHGIS code:  AH8F
        AH8FM001:    Total
        AH8FM002:    Male
        AH8FM003:    Male: Under 5 years
        AH8FM004:    Male: 5 to 9 years
        AH8FM005:    Male: 10 to 14 years
        AH8FM006:    Male: 15 to 17 years
        AH8FM007:    Male: 18 and 19 years
        AH8FM008:    Male: 20 to 24 years
        AH8FM009:    Male: 25 to 29 years
        AH8FM010:    Male: 30 to 34 years
        AH8FM011:    Male: 35 to 44 years
        AH8FM012:    Male: 45 to 54 years
        AH8FM013:    Male: 55 to 64 years
        AH8FM014:    Male: 65 to 74 years
        AH8FM015:    Male: 75 to 84 years
        AH8FM016:    Male: 85 years and over
        AH8FM017:    Female
        AH8FM018:    Female: Under 5 years
        AH8FM019:    Female: 5 to 9 years
        AH8FM020:    Female: 10 to 14 years
        AH8FM021:    Female: 15 to 17 years
        AH8FM022:    Female: 18 and 19 years
        AH8FM023:    Female: 20 to 24 years
        AH8FM024:    Female: 25 to 29 years
        AH8FM025:    Female: 30 to 34 years
        AH8FM026:    Female: 35 to 44 years
        AH8FM027:    Female: 45 to 54 years
        AH8FM028:    Female: 55 to 64 years
        AH8FM029:    Female: 65 to 74 years
        AH8FM030:    Female: 75 to 84 years
        AH8FM031:    Female: 85 years and over
 
    Table 6:     Sex by Age (Some Other Race Alone)
    Universe:    People who are Some Other Race alone
    Source code: B01001F
    NHGIS code:  AH8G
        AH8GM001:    Total
        AH8GM002:    Male
        AH8GM003:    Male: Under 5 years
        AH8GM004:    Male: 5 to 9 years
        AH8GM005:    Male: 10 to 14 years
        AH8GM006:    Male: 15 to 17 years
        AH8GM007:    Male: 18 and 19 years
        AH8GM008:    Male: 20 to 24 years
        AH8GM009:    Male: 25 to 29 years
        AH8GM010:    Male: 30 to 34 years
        AH8GM011:    Male: 35 to 44 years
        AH8GM012:    Male: 45 to 54 years
        AH8GM013:    Male: 55 to 64 years
        AH8GM014:    Male: 65 to 74 years
        AH8GM015:    Male: 75 to 84 years
        AH8GM016:    Male: 85 years and over
        AH8GM017:    Female
        AH8GM018:    Female: Under 5 years
        AH8GM019:    Female: 5 to 9 years
        AH8GM020:    Female: 10 to 14 years
        AH8GM021:    Female: 15 to 17 years
        AH8GM022:    Female: 18 and 19 years
        AH8GM023:    Female: 20 to 24 years
        AH8GM024:    Female: 25 to 29 years
        AH8GM025:    Female: 30 to 34 years
        AH8GM026:    Female: 35 to 44 years
        AH8GM027:    Female: 45 to 54 years
        AH8GM028:    Female: 55 to 64 years
        AH8GM029:    Female: 65 to 74 years
        AH8GM030:    Female: 75 to 84 years
        AH8GM031:    Female: 85 years and over
 
    Table 7:     Sex by Age (Two or More Races)
    Universe:    People who are Two or More Races
    Source code: B01001G
    NHGIS code:  AH8H
        AH8HM001:    Total
        AH8HM002:    Male
        AH8HM003:    Male: Under 5 years
        AH8HM004:    Male: 5 to 9 years
        AH8HM005:    Male: 10 to 14 years
        AH8HM006:    Male: 15 to 17 years
        AH8HM007:    Male: 18 and 19 years
        AH8HM008:    Male: 20 to 24 years
        AH8HM009:    Male: 25 to 29 years
        AH8HM010:    Male: 30 to 34 years
        AH8HM011:    Male: 35 to 44 years
        AH8HM012:    Male: 45 to 54 years
        AH8HM013:    Male: 55 to 64 years
        AH8HM014:    Male: 65 to 74 years
        AH8HM015:    Male: 75 to 84 years
        AH8HM016:    Male: 85 years and over
        AH8HM017:    Female
        AH8HM018:    Female: Under 5 years
        AH8HM019:    Female: 5 to 9 years
        AH8HM020:    Female: 10 to 14 years
        AH8HM021:    Female: 15 to 17 years
        AH8HM022:    Female: 18 and 19 years
        AH8HM023:    Female: 20 to 24 years
        AH8HM024:    Female: 25 to 29 years
        AH8HM025:    Female: 30 to 34 years
        AH8HM026:    Female: 35 to 44 years
        AH8HM027:    Female: 45 to 54 years
        AH8HM028:    Female: 55 to 64 years
        AH8HM029:    Female: 65 to 74 years
        AH8HM030:    Female: 75 to 84 years
        AH8HM031:    Female: 85 years and over
 
    Table 8:     Sex by Age (White Alone, Not Hispanic or Latino)
    Universe:    White alone, not Hispanic or Latino population
    Source code: B01001H
    NHGIS code:  AH8I
        AH8IM001:    Total
        AH8IM002:    Male
        AH8IM003:    Male: Under 5 years
        AH8IM004:    Male: 5 to 9 years
        AH8IM005:    Male: 10 to 14 years
        AH8IM006:    Male: 15 to 17 years
        AH8IM007:    Male: 18 and 19 years
        AH8IM008:    Male: 20 to 24 years
        AH8IM009:    Male: 25 to 29 years
        AH8IM010:    Male: 30 to 34 years
        AH8IM011:    Male: 35 to 44 years
        AH8IM012:    Male: 45 to 54 years
        AH8IM013:    Male: 55 to 64 years
        AH8IM014:    Male: 65 to 74 years
        AH8IM015:    Male: 75 to 84 years
        AH8IM016:    Male: 85 years and over
        AH8IM017:    Female
        AH8IM018:    Female: Under 5 years
        AH8IM019:    Female: 5 to 9 years
        AH8IM020:    Female: 10 to 14 years
        AH8IM021:    Female: 15 to 17 years
        AH8IM022:    Female: 18 and 19 years
        AH8IM023:    Female: 20 to 24 years
        AH8IM024:    Female: 25 to 29 years
        AH8IM025:    Female: 30 to 34 years
        AH8IM026:    Female: 35 to 44 years
        AH8IM027:    Female: 45 to 54 years
        AH8IM028:    Female: 55 to 64 years
        AH8IM029:    Female: 65 to 74 years
        AH8IM030:    Female: 75 to 84 years
        AH8IM031:    Female: 85 years and over
 
    Table 9:     Sex by Age (Hispanic or Latino)
    Universe:    Hispanic or Latino population
    Source code: B01001I
    NHGIS code:  AH8J
        AH8JM001:    Total
        AH8JM002:    Male
        AH8JM003:    Male: Under 5 years
        AH8JM004:    Male: 5 to 9 years
        AH8JM005:    Male: 10 to 14 years
        AH8JM006:    Male: 15 to 17 years
        AH8JM007:    Male: 18 and 19 years
        AH8JM008:    Male: 20 to 24 years
        AH8JM009:    Male: 25 to 29 years
        AH8JM010:    Male: 30 to 34 years
        AH8JM011:    Male: 35 to 44 years
        AH8JM012:    Male: 45 to 54 years
        AH8JM013:    Male: 55 to 64 years
        AH8JM014:    Male: 65 to 74 years
        AH8JM015:    Male: 75 to 84 years
        AH8JM016:    Male: 85 years and over
        AH8JM017:    Female
        AH8JM018:    Female: Under 5 years
        AH8JM019:    Female: 5 to 9 years
        AH8JM020:    Female: 10 to 14 years
        AH8JM021:    Female: 15 to 17 years
        AH8JM022:    Female: 18 and 19 years
        AH8JM023:    Female: 20 to 24 years
        AH8JM024:    Female: 25 to 29 years
        AH8JM025:    Female: 30 to 34 years
        AH8JM026:    Female: 35 to 44 years
        AH8JM027:    Female: 45 to 54 years
        AH8JM028:    Female: 55 to 64 years
        AH8JM029:    Female: 65 to 74 years
        AH8JM030:    Female: 75 to 84 years
        AH8JM031:    Female: 85 years and over
 
--------------------------------------------------------------------------------
Citation and Use of NHGIS Data
--------------------------------------------------------------------------------
 
All persons are granted a limited license to use this documentation and the
accompanying data, subject to the following conditions:

* REDISTRIBUTION: You will not redistribute the data without permission.

  You may publish a subset of the data to meet journal requirements for accessing 
  data related to a particular publication. Contact us for permission for any other 
  redistribution; we will consider requests for free and commercial redistribution.

* CITATION: You will cite NHGIS appropriately.

    * Publications and research reports employing NHGIS data (either tabular or GIS) 
      should include the following citation:

        Steven Manson, Jonathan Schroeder, David Van Riper, and Steven Ruggles. 
        IPUMS National Historical Geographic Information System: Version 14.0 
        [Database]. Minneapolis, MN: IPUMS. 2019. 
        http://doi.org/10.18128/D050.V14.0

    * Publications and research reports employing school attendance areas data 
      (either tabular or GIS) must cite it appropriately. The citation should 
      include the following:

        The College of William and Mary and the Minnesota Population Center.
        School Attendance Boundary Information System (SABINS): Version 1.0.
        Minneapolis, MN: University of Minnesota 2011.

    * For policy briefs, online resources, or articles in the popular press, we 
      recommend that you cite the use of NHGIS data as follows:

        IPUMS NHGIS, University of Minnesota, www.nhgis.org.

    * If possible, citations involving school attendance areas should also include
      the URL for the SABINS site:

        http://www.sabinsdata.org/.

These terms of use are a legally binding agreement. You can use the data only in 
accordance with these terms, and any other use is a violation of the agreement. 
Violations may result in revocation of the agreement and prohibition from using other 
IPUMS data. If IPUMS or our partners are harmed from your violation, you are 
responsible for all damages, including reasonable attorney's fees and expenses.
        
In addition, we request that users send us a copy of any publications, research
reports, or educational material making use of the data or documentation.

Send electronic material to: nhgis@umn.edu

Printed matter should be sent to:

    IPUMS NHGIS
    Institute for Social Research and Data Innovation
    University of Minnesota
    50 Willey Hall
    225 19th Ave S
    Minneapolis, MN 55455
